# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration (RIÊNG BIỆT với MongoDB training)
MONGODB_URI=mongodb+srv://hnhu1234:hoainhu1234@cluster0.xnyrq6o.mongodb.net/chatbotDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_PROD=mongodb+srv://hnhu1234:hoainhu1234@cluster0.xnyrq6o.mongodb.net/chatbotDB?retryWrites=true&w=majority&appName=Cluster0


# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# External APIs - FastAPI Chatbot
CHATBOT_API_URL=http://localhost:8000/chat
CHATBOT_API_URL_PROD=https://proj-chatbot.onrender.com/chat

# Facebook Messenger Integration
FACEBOOK_APP_ID=1245300337257168
FACEBOOK_APP_SECRET=d4ef7953ab9429d3c49062bac1fbd5e6
FACEBOOK_VERIFY_TOKEN=abcd1234efgh
FACEBOOK_PAGE_ACCESS_TOKEN=EAARsmBQ9qtABOyZC83Hi9hjeNHCvR6dVoPIJizsfAqNAPZAJhqaKajPZAoesuJIwDysaJjQik9ZCquyCpqTv2cZAKIM44ust60zc3SAaa5HTP2VOVUcQmcG0gyr43sxrSKz56irAlFuaIO0JpUTKohMURp5FZCT1jRT7UqkMyJ5fbVLnIMMVzIQfyiCRYy6n3Hs0u2Rp2xUt4617B7ukrGM8YZD


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info